# bankds

./: Dockerfile  README.md  pom.xml
miscellaneous/: db_script_loan_prediction.sql  db_trigger_on_delete.sql
src/main/java/com/bankds/hs/: BankdsApplication.java
src/main/java/com/bankds/hs/config/: SpringSecurityConfig.java
src/main/java/com/bankds/hs/controller/: BankCustomerPredictionController.java  BankdsViewController.java  CustomerAuthRestAPIController.java
src/main/java/com/bankds/hs/model/: CustomerPrediction.java  CustomerPredictionHistory.java  LoanPrediction.java  LoanPredictionHistory.java  Role.java  RoleName.java  SignUpForm.java  UpdateUserAccount.java  User.java  UsersData.java
src/main/java/com/bankds/hs/repository/: CustomerPredictionHistoryRepository.java  CustomerPredictionRepository.java  LoanPredictionHistoryRepository.java  LoanPredictionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bankds/hs/service/impl/: CustomerPredictionImpl.java  CustomerUserManagement.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/bankds/hs/services/: ICustomerPrediction.java  ICustomerUserManagement.java
src/main/java/com/bankds/hs/util/: BankDsUtil.java
src/main/java/com/zebra/pm/domainobjects/services/: CustomerData.java  CustomerDeletedData.java  CustomerHistoryData.java  LoanData.java  LoanDeletedData.java  LoanHistoryData.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  customerPrediction.xsd  historyRecord.xsd  loanPrediction.xsd
src/main/resources/static/css/: bankprediction.css  select.dataTables.css
src/main/resources/static/js/: accessManagement.js  customerHistorydata.js  customerPrediction.js  customerdata.js  cute-alert.js  loanHistorData.js  loanPrediction.js  loandata.js  moment.js
src/main/resources/templates/: accessManagement.html  bankdsLandingPage.html  customerData.html  customerHistoryData.html  customerPrediction.html  fragment.html  loanData.html  loanHistoryData.html  loanPrediction.html  loginAccess.html
src/test/java/com/hs/bankds/: BankdsApplicationTests.java
