#Database configuration details
spring.datasource.url=jdbc:postgresql://192.168.0.241:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=bankds
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
